<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sm4-Hg-PZt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AmQ-ev-PbQ">
            <objects>
                <navigationController id="sm4-Hg-PZt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJ5-tr-icf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1cF-Vc-SR7" kind="relationship" relationship="rootViewController" id="lyD-mJ-ZYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awX-Vb-DSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7t-Sb-7Dv">
            <objects>
                <tableViewController id="1cF-Vc-SR7" customClass="ViewController" customModule="BinarySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zf8-MX-0z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="x8j-oQ-2fF" customClass="TableViewCell" customModule="BinarySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8j-oQ-2fF" id="vgs-2k-9QV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fz-rx-wb0">
                                            <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Fz-rx-wb0" firstAttribute="leading" secondItem="vgs-2k-9QV" secondAttribute="leadingMargin" id="7y7-Jw-K1v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Fz-rx-wb0" secondAttribute="bottom" id="BoI-kq-URZ"/>
                                        <constraint firstItem="8Fz-rx-wb0" firstAttribute="top" secondItem="vgs-2k-9QV" secondAttribute="topMargin" id="HZi-vv-jVT"/>
                                        <constraint firstItem="8Fz-rx-wb0" firstAttribute="trailing" secondItem="vgs-2k-9QV" secondAttribute="trailingMargin" id="pbe-C8-tDd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="8Fz-rx-wb0" id="xvJ-Jf-esf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cF-Vc-SR7" id="t0h-Vu-4B8"/>
                            <outlet property="delegate" destination="1cF-Vc-SR7" id="u7j-eJ-gj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5WB-1b-Dnz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D2-cY-FrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="175.44642857142856"/>
        </scene>
    </scenes>
</document>
